{
  "folders": [

    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "path": "packages/client"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Server",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "src/index.js",
        "__workspaceFolder": "."
      },
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Client",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/packages/client",
          "__workspaceFolder": "."
        }
    ]
  }
}